{
  "name": "simple-readline",
  "version": "1.0.0",
  "description": "A simple readline module for node to read one line asynchronously",
  "main": "index.js",
  "repository": "https://gitlab.com/pfgitlab/simple-readline.git",
  "author": "pfg",
  "license": "MIT"
}
